/*
 * * * * * * * * * * * * * * * * * * *
 * COLORS
 * * * * * * * * * * * * * * * * * * *
 */

//greys
@white: #FFFFFF;
@grey-0: #FFFFFF;
@grey-100: #F6F6F6;
@grey-200: #EEEEEE;
@grey-300: #E0E0E0;
@grey-400: #C3C3C3;
@grey-550: #909090;
@grey-700: #666666;
@grey-850: #4C4C4C;
@grey-1000: #262626;
@grey-1100: #000000;

//cool greys
@cool-grey-100: #EEF8FD;
@cool-grey-200: #E6F0F5;
@cool-grey-300: #D8E2E7;
@cool-grey-400: #BBC5CA;
@cool-grey-500: #A2ACB1;
@cool-grey-600: #788287;
@cool-grey-700: #5E686D;
@cool-grey-800: #4D575C;
@cool-grey-900: #3C464B;
@cool-grey-1000: #1E282D;

//sky blue
@sky-blue-200: #DCF4FF;
@sky-blue-300: #C0EAFF;
@sky-blue-400: #8BD5F9;
@sky-blue-500: #72BCE0;
@sky-blue-600: #4892B6;
@sky-blue-700: #2E789C;
@sky-blue-800: #1D678B;
@sky-blue-900: #0C567A;
@sky-blue-1000: #00324B;

//blue
@blue-300: #C9E6FF;
@blue-400: #97CFFF;
@blue-500: #6FB8F8;
@blue-600: #4791CE;
@blue-700: #2C76B3;
@blue-800: #1B64A3;
@blue-900: #00447F;
@blue-1000: #002F59;

//green
@green-100: #EAFFD7;
@green-200: #D6FFB0;
@green-300: #B5FF70;
@green-400: #97E34F;
@green-500: #7DCA36;
@green-600: #6BA03A;
@green-700: #3F8200;
@green-800: #356E00;
@green-900: #2A5700;
@green-1000: #173000;

//olive
@olive-100: #F8FFC1;
@olive-200: #F0FAA7;
@olive-300: #E2EC99;
@olive-400: #C5CF7C;
@olive-500: #ACB663;
@olive-600: #828C39;
@olive-700: #68721F;

//yellow
@yellow-100: #FFFCBD;
@yellow-200: #FFF983;
@yellow-300: #FFF41D;
@yellow-400: #E2D700;
@yellow-500: #C5BC00;

//orange
@orange-100: #FFF4E9;
@orange-200: #FFEAD5;
@orange-300: #FFD9B2;
@orange-400: #FFB56A;
@orange-500: #FF8000;
@orange-600: #D76C00;
@orange-700: #AB5600;
@orange-800: #8F4800;
@orange-900: #723900;

//red
@red-100: #FFF3F0;
@red-200: #FFE9E3;
@red-300: #FFD6CC;
@red-400: #FFAC9A;
@red-500: #FF896F;
@red-650: #FF4016;
@red-800: #D02600;
@red-900: #A71E00;

@white: #ffffff;

//Carrier colors
//do NOT use these for everyday colors
@fedexCA: #9f4a8a;
@CAPost: #4a9f96;
@dhlExpress: #9f724a;
@ontrac: #744b58;
@dhlGlobal: #5f744b;
@endicia: #4b5d74;
@fedex: @green-600;
@ups: @orange-500;
@usps: @sky-blue-600;
@express1: @red-650;

//from bootstrap-markdown.less
@color:@blue-500;

// ShipEngine Colors

// Purple
@purple-100: #F8F0FF;
@purple-200: #F2E3FF;
@purple-300: #E8CCFF;
@purple-400: #D0A3F8;
@purple-500: #B78ADE;
@purple-600: #8D60B5;
@purple-700: #724599;
@purple-800: #62348A;
@purple-900: #502278;

// Electric-blue
@electric-blue-400: #4380E8;
@electric-blue-500: #3A6FCA;
@electric-blue-600: #3361B0;
@electric-blue-400: #274A87;
@electric-blue-700: #1F3C6E;
@electric-blue-800: #142645;
@electric-blue-900: #0C172B;
@electric-blue-1000: #040B17;

// Bright Blue
@bright-blue-200: #B9EAFF;
@bright-blue-300: #72D5FF;
@bright-blue-400: #43C1F8;
@bright-blue-500: #3CADDE;
@bright-blue-600: #318DB5;
@bright-blue-700: #297799;