/*
 * * * * * * * * * * * * * * * * * * *
 * NAVIGATION
 * * * * * * * * * * * * * * * * * * *
 */

nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: @grey-100;
  border-right: 1px solid @grey-550;
  z-index: 1000;

  header {
    margin: 0;
    font-size: 20px;

    a {
      display: block;
      height: 70px;
      padding: 0 20px;
      background: @blue-800;
      color: @white;
      line-height: 70px;
      text-shadow: 1px 1px 1px fade(@grey-1000, 20);
      text-decoration: none;
      .transition(all ease 200ms);
      border-bottom: 1px solid fade(@grey-1000, 40);

      &:hover,
      &:active,
      &:focus {
        background: @blue-800;
        outline: none;
        color: @white;
        text-decoration: none;
      }
    }
  }

  ul {
    .unstyled-list();
    position: absolute;
    top: 110px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;

    li {
      display: block;
      width: 100%;
      height: auto;
      border-bottom: 1px solid @grey-300;

      a {
        position: relative;
        display: block;
        width: 100%;
        min-height: 45px;
        color: @grey-1000;
        padding: 13px 15px 12px 15px;
        opacity: .7;
        .transition(all ease 200ms);
        overflow: hidden;
        text-decoration: none;
        background: @grey-100;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: -5px;
          width: 5px;
          background: @blue-300;
          .transition(all ease 200ms);
        }

        &.active,
        &:active,
        &:hover {
          opacity: 1;
          color: @grey-1100;
          background: fade(@white, 50);
          text-decoration: none;
          padding-left: 20px;

          &:before {
            left: 0;
          }
        }

        &:focus { outline: none; }
      }
    }
  }
}

.filter-topics {
  position: relative;
  width: 100%;
  height: 40px;

  input.filter {
    width: 100%;
    height: 40px;
    padding: 0 10px 0 35px;
    border: none;
    border-bottom: 1px solid @grey-300;

    &:focus {
      outline: none;
      border-color: @blue-300;
    }
  }

  svg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
  }
}